{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.14.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "webparts-my-first-s-pwebpart",
    "libraryId": "43eef591-f335-4b4f-b910-9fca6e1c6c22",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "(webparts) MyFirstSPwebpart",
    "solutionShortDescription": "(webparts) MyFirstSPwebpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
